SESSION_SECRET=getawaycar
ADMIN_USERNAME=juliaterry
ADMIN_PASSWORD=tuliajerry
MONGODB_URI=mongodb+srv://juliaterry:tuliajerry@cluster0.1cs0d.mongodb.net/mmc6728-8-8-terry-julia?retryWrites=true&w=majority
